.grid {
    width: 100%;
    height: auto;
    display: grid;
}

.grid-1-2 {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.grid-1-3 {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 0.625rem;
    justify-content: center;
    align-items: center;
}

.grid-1-4 {
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto;
    gap: 0.625rem;
}

@media (max-width:500px) {
    .grid-1-2 {
        grid-template-columns: auto;
        grid-template-rows: 1fr 1fr;
        gap: 2rem;
    }
    .grid-1-3 {
        grid-template-columns: auto;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-rows: auto;
    }
    .grid-1-4 {
        grid-template-columns: auto;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        justify-content: center;
        gap: 0.625rem;
    }
}