@import '../../packages/index.css';
body {
    height: 100vh;
    overflow: hidden;
    font-family: 'Roboto', sans-serif;
}

section {
    padding-top: 10px;
}

.container {
    overflow-y: scroll;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 60px repeat(3, 1fr);
    grid-template-areas: "nav nav nav nav" "main main main main" "main main main main" "main main main main";
}

.container>.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: var(--color-white);
    z-index: 3;
}

.navbar {
    grid-area: nav;
    border-bottom: 2px solid var(--color-primary);
    padding: 0 3rem;
}

.main {
    grid-area: main;
}


/*  documentation */

#docs {
    margin: 5rem 0 0 0;
    width: 100%;
    height: 37.5rem;
    display: block;
    position: relative;
}

.docs-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.title-primary {
    margin-bottom: 2rem;
    font-size: 7rem;
    letter-spacing: 10px;
    color: var(--color-dark);
}

.title-secondary {
    font-size: 5.5rem;
    letter-spacing: 5px;
    color: var(--color-dark);
}

.docs-guide {
    margin: 5rem 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.documentation {
    margin: 3.125rem;
    padding: 1.25rem;
}

.docs-header {
    margin: 0.625rem;
}

.docs-title {
    text-transform: capitalize;
    margin: 0.625rem 0;
    color: var(--color-dark);
}

.docs-about {
    margin: 0.625rem 0;
}

.docs-info {
    margin: 2rem 0.625rem;
}

.docs-type {
    margin: 0.625rem 0;
    font-weight: 400;
    color: var(--color-dark);
    font-family: monospace;
}

.docs-explanation {
    margin: 0.625rem 0;
    word-spacing: 0.09em;
}

.docs-example {
    margin-top: 3rem;
    width: 100%;
    padding: 1.25rem;
    border: 1px solid var(--color-primary);
    height: auto;
}

.code-snippet {
    width: 100%;
    height: 15.625rem;
    border: 0;
    transform: scale(1);
    overflow: hidden;
}

.flex-row {
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: center;
}

.docs-explanation ul {
    padding-left: 1.2rem;
}

.flex-column {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
}

.docs-code {
    margin-top: 3rem;
    width: 100%;
    padding: 1.2rem;
    height: auto;
    border: 1px solid var(--color-primary);
}


/*  only for doumentaion */

.btn-float {
    position: relative;
}

.badge-pos {
    position: relative;
}

.fixed {
    height: 37.5rem;
}


/* ------------ */

.grid-content {
    position: relative;
    background-color: var(--color-primary);
    height: 18.75rem;
}

.grid-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--color-white);
    font-size: 2rem;
}

@media(max-width: 500px) {
    #docs {
        margin-top: 5rem;
    }
    .documentation {
        margin: 0;
        padding: 0.625rem;
    }
    .navbar {
        padding: 0 1rem;
    }
    .navbar-list {
        display: none;
    }
    .docs-box>.flex-column {
        width: 100%;
    }
    .title-primary {
        margin-bottom: 0;
        font-size: 3rem;
        letter-spacing: 5px;
        width: 100%;
    }
    .title-secondary {
        font-size: 1.5rem;
        letter-spacing: 2px;
        color: var(--color-dark);
    }
    .docs-example {
        display: flex;
        flex-direction: column;
    }
    .fixed {
        height: 18.75rem;
    }
    .grid-1-2 {
        grid-template-columns: 1fr;
    }
    .grid-1-3 {
        grid-template-columns: 1fr;
    }
    .grid-1-4 {
        grid-template-columns: 1fr;
    }
    .grid-2-8 {
        grid-template-columns: 1fr;
    }
    .grid-8-2 {
        grid-template-columns: 1fr;
    }
    .docs-example .navbar-button {
        display: none;
    }
}